<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Login </title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
        <link rel="stylesheet" href= "front-end.css">   
        <style>
            *, *:before, *:after {
  box-sizing: inherit;
}
            .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #ffecd0;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  width: 75% ;
  margin: auto;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(34, 29, 110);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.cinfo{
  color: rgb(71, 13, 13)
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

        </style>    
    </head>
    <body>
        <header>
            <p class="logo">Bakery</p>
        <nav>
            <ul class="list">
                <li><a href = "front-end.html">Home</a></li>
                <li><a href = "about">About</a></li>
                <li><a href = "contact">Contact Us</a></li>
                <li><a href = "sign">Sign in/Sign up</a></li>
            </ul>
        </nav>
        </header>
        
        <div class="about-section">
            <h1>About Us</h1>
            <p>Leaders in exquisite Fresh baked goods</p>
            <p>Our bakery is the largest network in providing freshly baked 5 star pasteries for delivery across the country</p>
            <p>The Ordering procedure is fairly simple and user friendly.</p>
          </div>
          

    </body>
</html>